span {
    font-weight: 400;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none!important;
    padding: 0!important;
    margin-top: 10px!important;
}

li {
    margin-bottom: 10px!important;
}