(.venv) mirkan1@DESKTOP-JMAUJN9:~/datareporter$ coverage report -m

Name                                              Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------------------------
redash/__init__.py                                   35      2      6      2    90%   21-23, 34->exit
redash/app.py                                        41     11      0      0    73%   59-74
redash/authentication/__init__.py                   193     30     72     14    80%   29, 36, 56, 66, 70-71, 90->93, 93->105, 159, 170, 174, 177-185, 190-199, 228-237, 275, 277-278
redash/authentication/account.py                     50     30      0      0    40%   19-22, 26-29, 33-36, 45-50, 54-59, 63-70, 74-78
redash/authentication/google_oauth.py                74     42     20      0    40%   47-54, 58-59, 63-71, 75-116
redash/authentication/jwt_auth.py                    53     42     14      0    16%   13-18, 22-35, 43-52, 62-82
redash/authentication/ldap_auth.py                   46     29     18      1    28%   13, 33-60, 72-98
redash/authentication/org_resolving.py               14      0      4      0   100%
redash/authentication/remote_user_auth.py            26      6      8      2    71%   35, 38-43, 48-51
redash/authentication/saml_auth.py                   84     64     24      0    19%   31-106, 111-146, 151-178
redash/cli/__init__.py                               61     27      4      0    52%   22-24, 27-41, 62, 67-68, 74-75, 84-90, 96-103
redash/cli/data_sources.py                          139     10     38      4    91%   29-30, 42-46, 84-85, 198->exit, 218->220, 227->233, 237
redash/cli/database.py                               71     44     10      0    33%   22-30, 34-37, 41-43, 49-63, 69-72, 81-125
redash/cli/groups.py                                 62     12     14      2    82%   41-43, 62-64, 74-76, 81, 98-99
redash/cli/organization.py                           35      3      4      0    92%   43-45
redash/cli/queries.py                                47     35      4      0    24%   12-31, 38-64
redash/cli/rq.py                                     63     35     16      0    35%   27-29, 39-48, 57-66, 69-106, 111
redash/cli/users.py                                 153     39     36      5    71%   16-18, 20->23, 47, 53-54, 145-188, 204-205, 272-278, 291-292
redash/destinations/__init__.py                      46     14      8      1    65%   12, 24, 32, 35, 39, 61, 68-71, 75-79
redash/destinations/chatwork.py                      32     21      6      0    29%   14, 30, 33-73
redash/destinations/email.py                         30     19      8      0    29%   11, 27, 30-61
redash/destinations/hangoutschat.py                  41     24     14      0    31%   19, 36, 39-105
redash/destinations/hipchat.py                       27     13      4      0    52%   20, 33, 36-58
redash/destinations/mattermost.py                    34     23     14      0    23%   11, 23, 26-59
redash/destinations/pagerduty.py                     41     24     10      0    33%   8-9, 23, 40, 44-80
redash/destinations/slack.py                         39     28     16      0    20%   11, 24, 28-79
redash/destinations/webhook.py                       26     13      2      0    46%   13, 26, 29-60
redash/gcloud/__init__.py                             0      0      0      0   100%
redash/gcloud/pubsub.py                               0      0      0      0   100%
redash/handlers/__init__.py                          21      2      0      0    90%   21-22
redash/handlers/admin.py                             27     10      2      0    59%   17-42, 49-55
redash/handlers/alerts.py                            84     60      6      0    27%   20-27, 30-44, 47-52, 57-65, 70-78, 85-107, 111-112, 120-146, 149-153, 158-163
redash/handlers/api.py                              118      1      4      1    98%   129
redash/handlers/authentication.py                   168     61     46     10    61%   26, 36-42, 60, 73-74, 82->84, 87-88, 119-140, 147, 150->163, 160-161, 168-171, 180, 182, 188, 228-233, 237-241, 250, 257-287, 291-299, 304, 310-322, 336
redash/handlers/base.py                              86     23     30      5    66%   46-47, 54, 58->61, 65-67, 74-76, 96, 107, 111, 115-118, 127-140
redash/handlers/dashboards.py                       139     96     22      2    28%   48-82, 93-103, 120-135, 175-197, 211-250, 261-270, 284, 287-288, 304-325, 333-342, 357-358, 363-400
redash/handlers/data_source_tables.py                18     10      2      0    40%   12-25
redash/handlers/data_sources.py                     159    114     40      0    23%   35, 42-53, 57-86, 90-106, 112-147, 151-181, 186-198, 204-222, 226-238, 244-266, 271-278
redash/handlers/databricks.py                        52     32     10      0    32%   22-30, 34, 38, 42-43, 47-48, 53-68, 73-92, 97-103
redash/handlers/destinations.py                      77     55     18      0    23%   18, 24-35, 39-67, 71-85, 90-108, 112-144
redash/handlers/embed.py                             34     11      4      1    63%   18-30, 40-41, 55, 62-80
redash/handlers/events.py                            45     32     12      0    23%   11-19, 23-33, 37-58, 63-65, 69-71
redash/handlers/favorites.py                         58     44      6      0    22%   11-29, 34-46, 53-69, 78-86, 96-112, 117-123
redash/handlers/groups.py                           108     73     18      0    28%   12-21, 24-35, 41-53, 56-68, 72-82, 88-102, 106-113, 119-123, 134-136, 142-160, 164-177, 183-202, 206-214
redash/handlers/model_configs.py                     51     31      6      0    35%   20-47, 51-60, 73-82
redash/handlers/models.py                            74     53     12      0    24%   19-57, 62-88, 95-103, 107-130, 133-150
redash/handlers/organization.py                      11      2      0      0    82%   13-29
redash/handlers/permissions.py                       57     42      8      0    23%   15-18, 23-34, 37-69, 72-88, 101-106
redash/handlers/queries.py                          199    130     36      1    30%   63-66, 80-95, 107-108, 113-123, 138-166, 170-183, 221-247, 252-262, 283-302, 328-370, 389, 398-401, 406-422, 427-441, 454-461, 479-485, 493-494, 499-543
redash/handlers/query_results.py                    190    109     64     10    38%   60-113, 117-123, 127-140, 158-181, 196-201, 206-214, 220-225, 229-238, 258, 265, 270, 283-285, 316->330, 326->330, 348-349, 353-375, 379-381, 385-386, 390-391, 395-396, 404-405, 411-412
redash/handlers/query_snippets.py                    37     25      2      0    31%   15-19, 22-31, 34-39, 50-72, 75-76
redash/handlers/reports.py                          225    165     45      0    22%   44-51, 55-69, 74-90, 95-112, 118-136, 142-171, 175-207, 213-224, 232-252, 256-293, 297-310, 317-318, 322-359, 370-378, 389-411, 420-429
redash/handlers/setup.py                             47     28      6      0    36%   20-48, 52-64, 69-84
redash/handlers/static.py                            24      7      2      0    65%   13-19, 26, 33
redash/handlers/users.py                            178    134     58      0    19%   44-52, 57-60, 67-91, 95-124, 128-154, 160-161, 167-172, 177-188, 195-200, 203-270, 274-292, 298-310, 314-318
redash/handlers/visualizations.py                    35     22      0      0    37%   12-24, 30-43, 47-59
redash/handlers/webhooks.py                          39     39      4      0     0%   1-55
redash/handlers/webpack.py                           20      3      2      1    82%   16->24, 20-22
redash/handlers/widgets.py                           42     28      2      0    32%   28-52, 66-67, 78-83, 92-98
redash/metrics/__init__.py                            0      0      0      0   100%
redash/metrics/database.py                           41      2     10      0    96%   41-42
redash/metrics/request.py                            26      0      4      0   100%
redash/models/__init__.py                           813    177    174     15    75%   100-104, 142-172, 175, 186-191, 195, 208-209, 214, 222-224, 229, 261, 269-270, 273-276, 287, 293, 332, 357, 392, 399, 491, 506, 509, 513-523, 545->547, 551-553, 581, 608-650, 694, 727-732, 785, 789, 794, 801, 806, 841-842, 877, 881-886, 934, 973, 979->exit, 984, 988-991, 993-996, 1000-1001, 1012, 1015-1044, 1048-1049, 1053-1054, 1058, 1098, 1127, 1131, 1150-1152, 1164, 1168, 1173, 1195, 1199, 1223, 1227, 1231-1235, 1239-1245, 1248, 1257, 1276, 1284, 1372, 1375-1387, 1391, 1395-1397, 1400-1402, 1428-1433, 1437, 1440-1448, 1466, 1469-1479
redash/models/base.py                                60      5      8      3    88%   17, 23, 25-27, 58
redash/models/changes.py                             51      5     14      0    89%   22-37
redash/models/mixins.py                              18      1      4      1    91%   27
redash/models/models.py                             149     38     16      0    71%   30, 46, 54, 63, 112, 115-117, 120, 123, 127-138, 142, 154, 162, 166, 170, 176-182, 197-201, 205-207, 223, 227-229, 232-235, 239
redash/models/organizations.py                       62      8     10      2    83%   28, 36, 55, 58, 62, 75-78
redash/models/parameterized_query.py                133      2     48      3    97%   43->exit, 159, 187
redash/models/types.py                               71     13     14      3    81%   18, 21, 40, 46, 57-61, 76-77, 86-87
redash/models/users.py                              247     38     44      7    82%   35-43, 108, 111->113, 123, 131-133, 151, 156, 166, 198, 209-212, 232, 239, 284, 287, 297, 350, 354, 363->366, 367, 372-380, 386, 389, 406, 413-415, 426
redash/monitor.py                                    51     34     16      0    25%   11-12, 19-26, 30, 34-46, 50-58, 62-67, 71, 86, 97, 101, 120
redash/permissions.py                                80     15     32      3    73%   31, 54, 73, 103-104, 108-109, 117, 122, 126-127, 131-132, 136-137
redash/plywood/__init__.py                            0      0      0      0   100%
redash/plywood/hash_manager.py                      156    115     58      0    19%   34-43, 47-50, 54-61, 71-84, 91-95, 105-106, 110-119, 123-134, 150-209, 213-220, 224-225, 229-231, 235-277, 281-298, 310-334
redash/plywood/objects/__init__.py                    0      0      0      0   100%
redash/plywood/objects/data_cube.py                  77     49     34      0    25%   14-16, 21, 25-35, 38-60, 65, 70, 75-78, 81, 85, 90, 94-101, 106
redash/plywood/objects/expression.py                160    104     52      0    26%   27, 31-36, 48-50, 53-59, 62, 70, 77, 80-81, 84-87, 92-95, 100-103, 110-113, 118-130, 134, 141, 151, 158, 165, 169, 173, 176-177, 180-183, 186-188, 191-202, 205-223, 227-244, 247-254
redash/plywood/objects/plywood_value.py              83      5     22      3    92%   17, 21, 24, 50->53, 56, 88->91, 91->94, 134
redash/plywood/objects/report_serializer.py          43     29      8      0    27%   8-9, 13, 16, 24-25, 28-29, 48-54, 57-66, 69-78
redash/plywood/parsers/__init__.py                    0      0      0      0   100%
redash/plywood/parsers/filter_parser.py              11      6      0      0    45%   8-10, 13-15
redash/plywood/parsers/query_parser_v2.py           142     16     62     11    85%   21-22, 47, 55, 91, 127, 130, 131->134, 140, 141->143, 160->163, 170, 181->185, 198-208
redash/plywood/plywood.py                            48     25      0      0    48%   22-24, 28-29, 33-34, 38-40, 44-51, 55-60, 64-65
redash/plywood/server_worker.py                      21     21      0      0     0%   1-31
redash/query_runner/__init__.py                     324     93    106     13    68%   54->61, 59, 65->73, 69->71, 81, 95, 99, 103-106, 149-152, 162-165, 175-178, 188-191, 195, 207, 211, 214, 233, 236-240, 243-247, 251, 260, 272-276, 279, 282-285, 289, 292-300, 303-319, 356->359, 359->362, 401-402, 435, 443, 493-526
redash/query_runner/amazon_elasticsearch.py          30     11      2      0    59%   6-8, 24, 28, 52-64
redash/query_runner/athena.py                       118     83     38      0    22%   20-22, 46, 58-133, 140-142, 146, 149-164, 171-194, 197-217, 220-268
redash/query_runner/axibase_tsd.py                   78     49     14      0    32%   14-17, 41-45, 54-75, 91, 124-125, 132-161, 164-197
redash/query_runner/azure_kusto.py                   69     44     12      0    31%   15-17, 41-44, 48, 83, 91-132, 135-158
redash/query_runner/big_query.py                    186    143     66      0    17%   25-30, 44-54, 58-69, 73-77, 81-89, 95, 111, 157-170, 173, 176, 179-188, 191-208, 211-260, 263-269, 272-279, 282-294, 297-334, 337-371, 375
redash/query_runner/big_query_gce.py                 34     34      2      0     0%   1-77
redash/query_runner/cass.py                          91     51     22      0    37%   17-18, 32-34, 46, 88-121, 124-162, 165-171, 174-175, 178-184
redash/query_runner/clickhouse.py                   127     96     44      0    18%   23, 31, 57, 61, 65, 69, 73, 77, 80-95, 98-138, 142-155, 158-194, 197-223
redash/query_runner/cloudwatch.py                    64     38     20      0    31%   9, 14-34, 38-46, 58, 75-76, 79, 82-88, 91-107, 110-121
redash/query_runner/cloudwatch_insights.py           86     55     28      0    27%   10-11, 20-44, 52-60, 72, 76, 93-94, 97, 100-106, 109-127, 130-153
redash/query_runner/couchbase.py                     83     55     20      0    27%   18-19, 34-37, 41-74, 83, 102, 109, 112-119, 122-130, 133-149, 152-157
redash/query_runner/databricks.py                    98     64     32      0    26%   23, 42, 54, 62, 76-98, 101-136, 139, 142-149, 152-163, 166-188, 191-193
redash/query_runner/db2.py                           68     43     20      0    28%   11-26, 36, 52, 61, 64-78, 81-92, 95-104, 107-139
redash/query_runner/dgraph.py                        72     51     20      0    23%   6, 16-28, 42, 56, 63-80, 84-117, 123-135
redash/query_runner/drill.py                         74     24     32      0    66%   82-91, 94-104, 108-147
redash/query_runner/druid.py                         46     24     10      0    39%   4, 26, 45-67, 70-97, 100
redash/query_runner/dynamodb_sql.py                  76     51     22      0    26%   11-14, 41, 53-54, 65-76, 79-92, 95-141
redash/query_runner/elasticsearch.py                287    243    114      0    11%   15-17, 50, 67, 70-93, 96-114, 117-142, 145-174, 179-338, 343-357, 368-382, 385-451, 464-511
redash/query_runner/exasol.py                        75     56     34      0    17%   7-29, 33-45, 51, 61, 76-80, 91-110, 113-143
redash/query_runner/google_analytics.py             115     83     46      0    20%   14-17, 32-84, 92, 104, 112-113, 116-119, 122-151, 154-159, 162-194
redash/query_runner/google_spanner.py                 0      0      0      0   100%
redash/query_runner/google_spreadsheets.py          140     48     36      1    69%   15-18, 24-25, 68-69, 120-122, 130-137, 142-143, 150-151, 159, 167, 175-184, 187-193, 196-218
redash/query_runner/graphite.py                      44     30     10      0    26%   12-31, 39, 52-61, 64-70, 77-92
redash/query_runner/hive_ds.py                      100     64     29      0    28%   11-14, 45, 59, 66-102, 105-114, 117-157, 167, 171, 200-229
redash/query_runner/impala_ds.py                     60     40     23      0    24%   9-11, 40, 68-91, 95-136
redash/query_runner/influx_db.py                     62     41     28      0    23%   11, 18-45, 56, 68, 71-87
redash/query_runner/jql.py                          133     44     70      1    70%   11-12, 15-18, 21-22, 29, 32, 71->70, 95-100, 104-106, 163-164, 167-203
redash/query_runner/json_ds.py                      174    135     76      0    16%   25-34, 48-52, 56, 60-61, 65-79, 83-90, 94-97, 102-130, 139, 151-152, 155, 158-166, 169-198, 202-217, 220-222, 232, 236-244, 249-251, 254-259, 264-266, 269-281
redash/query_runner/kylin.py                         45     27     10      0    33%   52, 70-94, 97-111, 114-115, 118, 129, 134-136
redash/query_runner/mapd.py                          48     29      8      0    34%   4, 39, 58-65, 68-86, 89-98, 101-106
redash/query_runner/memsql_ds.py                     54     30     19      0    33%   11, 45, 59, 66-98, 102-143
redash/query_runner/mongodb.py                      226    149    128      2    31%   22-29, 49-52, 66, 69, 74, 82, 138, 175-186, 190-196, 199-214, 217-221, 224-226, 229-232, 244-264, 267-279, 282-382
redash/query_runner/mssql.py                         79     53     25      0    25%   12, 34, 67, 70-95, 98-161
redash/query_runner/mssql_odbc.py                    80     54     25      0    25%   13, 24, 69, 72-97, 100-158
redash/query_runner/mysql.py                        140    100     42      0    22%   21, 48, 56-93, 104-122, 125-149, 153-172, 175-214, 217-229, 232-250, 260, 264, 280-286
redash/query_runner/oracle.py                        87     87     34      0     0%   1-173
redash/query_runner/pg.py                           194    113     62      2    36%   29, 59-67, 72-83, 115, 122, 128-134, 138-140, 144-150, 199-204, 221-248, 251-262, 265-296, 309-324, 328, 363-374, 384-407, 413, 424-432, 436, 482-536
redash/query_runner/phoenix.py                       51     31     12      0    32%   9-11, 49, 61, 64-84, 87-115
redash/query_runner/presto.py                        56     35     14      0    30%   11-13, 38, 67, 70-90, 93-131
redash/query_runner/prometheus.py                    91     55     24      0    37%   43-62, 70, 77-78, 81-90, 110-167
redash/query_runner/python.py                       201    201     64      0     0%   1-369
redash/query_runner/qubole.py                        84     58     22      0    25%   15-19, 29, 56, 67-71, 74-141, 144-170, 173
redash/query_runner/query_results.py                136     48     58      3    61%   72, 76, 80, 86-100, 158, 165-209
redash/query_runner/rockset.py                       70     49     32      0    21%   6-14, 21-22, 25-36, 39-40, 43-44, 47-48, 51, 59, 79-80, 86-93, 96-113
redash/query_runner/salesforce.py                   104     76     34      0    20%   18-20, 67, 85-88, 91-99, 102-106, 109-114, 117, 120-133, 136-145, 148-168, 171-186
redash/query_runner/script.py                        47     14     14      0    67%   40, 57-65, 70, 73-79
redash/query_runner/snowflake.py                     84     60     24      0    22%   4, 40, 78-81, 84-108, 111-114, 117-123, 126-141, 144-158, 161, 164-184
redash/query_runner/sqlite.py                        48     19     16      1    56%   14, 30-48, 68-69, 71-72
redash/query_runner/treasuredata.py                  51     30     14      0    32%   9-11, 42, 64, 67-82, 85-118
redash/query_runner/uptycs.py                        70     52     14      0    21%   18, 37-44, 47-60, 64-98, 101-103, 106-127
redash/query_runner/url.py                           24     16     12      0    28%   10, 13-35
redash/query_runner/vertica.py                       56     38     18      0    24%   34, 65, 68-87, 90-140
redash/query_runner/yandex_metrica.py               106     67     32      0    33%   48-72, 89, 96-99, 103-115, 118, 121-129, 132-158, 172-174
redash/security.py                                   35     10      8      1    60%   38-52
redash/serializers/__init__.py                      121     72     58      7    34%   22-48, 80-86, 121, 126, 129-134, 136->139, 143-156, 160-175, 179-197, 206-224, 256-257, 260-271, 276-305
redash/serializers/data_source_serializer.py         11      6      2      0    38%   5-8, 13-14, 17-21
redash/serializers/model_serializer.py               26      2      8      2    76%   43, 59
redash/serializers/query_result.py                   71     16     28      1    75%   94->93, 103-123
redash/serializers/report_serializer.py              29     18     12      0    27%   14-34, 39-41, 44-64
redash/services/__init__.py                           0      0      0      0   100%
redash/services/expression.py                        15      7      0      0    53%   10-14, 18-19
redash/services/model_config_generator.py           138      5     38      6    94%   33, 51, 114->113, 152, 172->exit, 174, 204
redash/services/model_config_validator.py            35      1      6      1    95%   162
redash/settings/__init__.py                         158      1      0      0    99%   300
redash/settings/dynamic_settings.py                  16      6      4      0    60%   5-10, 24, 38
redash/settings/helpers.py                           36      4     12      4    83%   30, 43, 52, 54
redash/settings/organization.py                      29      4      2      1    84%   5-10
redash/tasks/__init__.py                             12      0      4      0   100%
redash/tasks/alerts.py                               37      3     12      2    90%   16-17, 23, 38->34
redash/tasks/databricks.py                           42     28      2      0    32%   13-20, 25-38, 43-50, 55-59
redash/tasks/failure_report.py                       42     28     18      0    23%   13, 17-19, 27-29, 33-66, 70-76, 93-100
redash/tasks/general.py                              70     48     22      0    24%   19-34, 39-44, 49-55, 60-71, 75, 79-103
redash/tasks/queries/__init__.py                      2      0      0      0   100%
redash/tasks/queries/execution.py                   167     84     42      4    43%   43-112, 115, 119-122, 126, 146-153, 157-159, 199-206, 220-253, 301-302
redash/tasks/queries/maintenance.py                 116     77     40     10    29%   34-35, 37-38, 40-41, 43-51, 55-71, 79-80, 89-116, 128-139, 146-157, 162-183, 194->exit, 195-213
redash/tasks/schedule.py                             45     25     14      0    34%   36-39, 43-50, 54, 58-88, 92-113
redash/tasks/worker.py                              132     74     28      2    38%   20-23, 27, 32-35, 42-44, 47-61, 68-76, 84, 86, 92-93, 103-104, 121-130, 153-154, 157-163, 166-173, 180-228
redash/templates/_includes/signed_out_tail.html       0      0      0      0   100%
redash/utils/__init__.py                            164     46     66     11    67%   41-46, 85-87, 89, 91, 93, 97->99, 99->121, 102, 104-108, 111-120, 147-148, 169-172, 175-178, 181-190, 193-194, 211, 219-221, 237, 264
redash/utils/big_query_utils.py                       7      4      2      0    33%   6-10
redash/utils/configuration.py                        75      9     28      3    86%   15-19, 58, 85, 88-89, 95, 103
redash/utils/human_time.py                            7      0      0      0   100%
redash/utils/query_order.py                         132    107     86      0    11%   40-48, 62, 68-77, 97-101, 105, 111-117, 136-162, 166-169, 173-196, 200-213, 222-223, 226-231, 234-240, 247-252, 310
redash/utils/requests_session.py                     11      4      4      1    53%   8, 13-15
redash/utils/sentry.py                               20      6      9      2    55%   16-21, 26, 42->exit
redash/worker.py                                     96     50     15      0    41%   46-51, 70-71, 74, 77-97, 103-130, 134-135, 145-148, 153, 157-158
redash/wsgi.py                                        2      2      0      0     0%   1-3
---------------------------------------------------------------------------------------------
TOTAL                                             13574   6821   3774    194    44%
