.ant-btn.ant-btn-turnilo {
  border: 1px solid #ff5900;
  background: #ff5900;
  color: #ffffff;
  &:hover, &:active, &:focus {
    border: 1px solid #ff5900;
    background: #f58548;
    color: #ffffff;
  }
}
