.edit-in-place span {
  white-space: pre-line;

  p {
    margin-bottom: 0;
  }
}

.edit-in-place span.editable {
  display: inline-block;
  cursor: pointer;
}

.edit-in-place svg {
  margin-left: 5px;
  margin-top: 2px;
}

.edit-in-place span.editable:hover {
  background: @redash-yellow;
  border-radius: @redash-radius;
}

.edit-in-place.active input,
.edit-in-place.active textarea {
  display: inline-block;
}

.edit-in-place {
  display: inline-block;
}
