@import "~@/assets/less/inc/variables";

/****
  grid bg - based on 6 cols, 35px rows and 15px spacing
****/

// let the bg go all the way to the bottom
.dashboard-page,
.dashboard-page .container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
}

#dashboard-container {
  position: relative;
  flex-grow: 1;
  display: flex;
}

.add-widget-container {
  padding: 15px 10px;
  z-index: 99;
  display: flex;
  justify-content: space-between;

  h2 {
    margin: 0;
    font-size: 14px;
    line-height: 2.1;
    font-weight: 400;
    display: flex;
    align-items: center;
    .zmdi {
      margin: 0px 0px 0px 15px;
      height: fit-content;
      font-size: 24px;
    }

    span {
      vertical-align: top;
      padding-left: 15px;
    }
  }

  .btn {
    align-self: center;
  }
}
