@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?x3z2b6');
  src:  url('../fonts/icomoon.eot?x3z2b6#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?x3z2b6') format('truetype'),
  url('../fonts/icomoon.woff?x3z2b6') format('woff'),
  url('../fonts/icomoon.svg?x3z2b6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-more:before {
  content: "\e924";
}
.icon-logo .path1:before {
  content: "\e900";
  color: rgb(238, 68, 53);
}
.icon-logo .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(64, 65, 153);
}
.icon-sun:before {
  content: "\e902";
}
.icon-globe-earth:before {
  content: "\e903";
}
.icon-command-line:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
.icon-attach:before {
  content: "\e906";
}
.icon-shield:before {
  content: "\e907";
}
.icon-ribbon:before {
  content: "\e908";
}
.icon-share:before {
  content: "\e909";
}
.icon-search-search:before {
  content: "\e90a";
}
.icon-notifications-allerts-bell:before {
  content: "\e90b";
}
.icon-save-floppy-disc:before {
  content: "\e90c";
}
.icon-refresh:before {
  content: "\e90d";
}
.icon-dashboard:before {
  content: "\e90e";
}
.icon-datasource:before {
  content: "\e90f";
}
.icon-folder:before {
  content: "\e910";
}
.icon-folder-flat:before {
  content: "\e911";
}
.icon-plus:before {
  content: "\e912";
}
.icon-chat-rect-dots:before {
  content: "\e913";
}
.icon-chat-rect-lines:before {
  content: "\e914";
}
.icon-chat-rect:before {
  content: "\e915";
}
.icon-settings:before {
  content: "\e916";
}
.icon-expand:before {
  content: "\e917";
}
.icon-zipped-doc:before {
  content: "\e918";
}
.icon-text-doc-plus:before {
  content: "\e919";
}
.icon-close:before {
  content: "\e91a";
}
.icon-check:before {
  content: "\e91b";
}
.icon-clipboard:before {
  content: "\e91c";
}
.icon-check-clipboard:before {
  content: "\e91d";
}
.icon-pie-chart2:before {
  content: "\e91e";
}
.icon-pie-chart:before {
  content: "\e91f";
}
.icon-text:before {
  content: "\e920";
}
.icon-text-doc:before {
  content: "\e921";
}
.icon-bar-chart-up:before {
  content: "\e922";
}
.icon-bar-chart:before {
  content: "\e923";
}
