@font-face {
    font-family: 'UI font solid';
    src: url('../fonts/uifont/uifont-solid-webfont.woff2') format('woff2'),
         url('../fonts/uifont/uifont-solid-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'UI font';
    src: url('../fonts/uifont/uifont-line-webfont.woff2') format('woff2'),
         url('../fonts/uifont/uifont-line-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
