.report-metadata {
  .report-metadata-item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0;

    img {
      margin: 0 5px 0 0;
    }

    .report-metadata-property {
      flex: 1 1 auto;

      .report-metadata-label {
        margin: 0 5px 0 0;
        &:only-child {
          margin-right: 0;
        }
      }

      .report-metadata-value {
        margin: 0;
      }
    }
  }

  .report-metadata-space {
    display: none;
  }

  &.report-metadata-table {
    padding: 15px;
    border-top: 1px solid #efefef;

    .report-metadata-item {
      margin-bottom: 8px;

      &:last-child {
        margin-top: 20px;
        margin-bottom: 0;
      }

      .report-metadata-property {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
  }

  &.report-metadata-horizontal {
    padding: 5px 0;
    margin: 0 -5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 500px) {
      & {
        flex-direction: column;
        justify-content: stretch;
      }
    }

    @media (min-width: 1000px) {
      justify-content: flex-start;

      .report-metadata-space {
        display: block;
        flex: 1 1 auto;
        text-align: right;
      }
    }

    .report-metadata-item {
      padding: 5px;

      &:last-child {
        .report-metadata-property {
          .report-metadata-label {
            white-space: nowrap;
            &:after {
              content: ":";
            }
          }
        }
      }

      .report-metadata-property {
        .report-metadata-label {
          .zmdi {
            display: none;
          }
        }

        .report-metadata-value {
          strong {
            font-weight: normal;
          }
        }
      }
    }
  }
}
