user  nginx;
worker_processes  1;
daemon off;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  upstream datareporter-web {
    server localhost:5000;
  }
   upstream  plywood {
      server localhost:3000;
    }

  server {
    listen   80 default_server;
    server_name _ ;

    gzip on;
    gzip_types *;
    gzip_proxied any;
#  # datareporter
#           "/login",
#           "/logout",
#           "/invite",
#           "/setup",
#           "/status.json",
#           "/api",
#           "/oauth"
#  # plywood
#           '/plywood',
#           '/config-turnilo'
    location ~ ^/(plywood|config-turnilo){
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_pass       http://plywood;
    }
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

      proxy_pass       http://datareporter-web;
    }
  }
}

