@backgroundColor: #001529;
@text-color: #160f66;
@dividerColor: rgba(255, 255, 255, 0.5);
@textColor: #160f66;

.desktop-navbar {
  background: @backgroundColor;
  display: block;
  height: 100%;

  &-spacer {
    flex: 1 1 auto;
  }

  &-logo.ant-menu {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;

    img {
      height: 40px;
      transition: all 270ms;
    }

    &.ant-menu-inline-collapsed {
      img {
        height: 20px;
      }
    }
  }

  .help-trigger {
    font: inherit;
  }

  .ant-menu {
    &:not(.ant-menu-inline-collapsed) {
      width: 170px;
    }

    &.ant-menu-inline-collapsed > .ant-menu-submenu-title span img + span,
    &.ant-menu-inline-collapsed > .ant-menu-item i + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }

    .ant-menu-item-divider {
      background: @dividerColor;
    }

    .ant-menu-item,
    .ant-menu-submenu {
      font-weight: 500;
      color: @textColor;

      &.ant-menu-submenu-open,
      &.ant-menu-submenu-active,
      &:hover,
      &:active {
        color:  @text-color;
      }

      a,
      span,
      .anticon {
        color: inherit;
      }
    }

    .ant-menu-submenu-arrow {
      display: none;
    }
  }

  .ant-btn.desktop-navbar-collapse-button {
    background-color: @backgroundColor;
    border: 0;
    border-radius: 0;
    color: @textColor;

    &:hover,
    &:active {
      color:  @text-color;;
    }

    &:after {
      animation: 0s !important;
    }
  }

  .desktop-navbar-profile-menu {
    float: right !important;
    .desktop-navbar-profile-menu-title {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      .profile__image_thumb {
        margin: 0;
        vertical-align: middle;
      }

      .profile__image_thumb + span {
        flex: 1 1 auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        margin-left: 10px;
        vertical-align: middle;
        display: inline-block;

        // styles from Antd
        opacity: 1;
        transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }

    &.ant-menu-inline-collapsed {
      .ant-menu-submenu-title {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .desktop-navbar-profile-menu-title {
        .profile__image_thumb + span {
          opacity: 0;
          max-width: 0;
          margin-left: 0;
        }
      }
    }
  }
}

.desktop-navbar-report {
  background: #ffffff;
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
  margin: 0 15px;
  border-radius: 0 0 5px 5px;
  .desktop-navbar-profile-menu, .settings-menu {
    float: right;
  }
  .desktop-navbar-logo {
    height: 60px;
    line-height: 60px;
    padding: 0;
    margin: 0;
    img {
      margin: -6px 8px 0 0;
      height: 40px !important;
      width: 40px;
      cursor: pointer;
    }
  }
  a {
    .icon-ui {
      font-size: 20px;
    }
  }
  .ant-menu-submenu-title {
    .icon-ui {
      font-size: 20px;
      color: @text-color !important;
      &.icon-more {
        font-size: 18px;
      }
    }
  }
  * {
    display: inline-block;
  }
  .ant-menu-vertical {
    display: inline-block;
    vertical-align: top;
    * {
      display: inline-block;
    }
  }
  .ant-menu-inline-collapsed {
    width: auto;
  }
  .left-border {
    position: relative;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 20px;
      border-left: 1px solid #dfdee8;
      height: 20px;
    }
  }
  .ant-menu-dark, .ant-menu-sub {
    background-color: transparent;
    color: @text-color;
  }
  .desktop-navbar-logo.ant-menu.ant-menu-inline-collapsed img {
    height: 33px;
  }
  .ant-menu-item, .ant-menu-item-group-title, .ant-menu-item > a {
    color: @text-color;
  }
  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-vertical-left > .ant-menu-item,
  .ant-menu-vertical-right > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 60px;
    line-height: 65px;
    width: auto;
    padding: 0 8px !important;
    margin: 0;
    vertical-align: top;
  }
  .ant-menu-item:hover > a,
  .ant-menu-item-active > a,
  .ant-menu-submenu-active > a,
  .ant-menu-submenu-open > a,
  .ant-menu-submenu-selected > a,
  .ant-menu-submenu-title:hover > a {
    color: @text-color !important;
  }
  .ant-menu-submenu-arrow {
    display: none;
  }
}

.desktop-navbar-submenu {
  margin-left: -36px;
  margin-top: 60px;
  .ant-menu {
    .ant-menu-item-divider {
      background: @dividerColor;
    }

    .ant-menu-item {
      font-weight: 500;
      color: @textColor;

      &:hover,
      &:active {
        color: @text-color;
      }

      a,
      span,
      .anticon {
        color: inherit;
      }

      .zmdi,
      .fa {
        margin-right: 5px;
      }

      &.version-info {
        height: auto;
        line-height: normal;
        padding-top: 12px;
        padding-bottom: 12px;

        a {
          color: @text-color;

          &:hover,
          &:active {
            color:  @text-color;
          }
        }
      }
    }
  }

}

.ant-menu-vertical .ant-menu-item:not(:last-child),
.ant-menu-vertical-left .ant-menu-item:not(:last-child),
.ant-menu-vertical-right .ant-menu-item:not(:last-child),
.ant-menu-inline .ant-menu-item:not(:last-child) {
  margin-bottom: 0 !important;
}

.ant-menu-dark, .ant-menu-sub {
  background-color: #ffffff !important;
  color: @text-color !important;
}
.ant-menu-item,
.ant-menu-item-group-title,
.ant-menu-item > .ver-text,
.ant-menu-item > a {
  color: @text-color !important;
}

.ant-menu-root.ant-menu-vertical,
.ant-menu-root.ant-menu-vertical-left,
.ant-menu-root.ant-menu-vertical-right,
.ant-menu-root.ant-menu-inline {
  border: none;
}

