@backgroundColor: #001529;
@dividerColor: rgba(255, 255, 255, 0.5);
@textColor: rgba(255, 255, 255, 0.75);

.mobile-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  background: #ffffff;
  height: 60px;
  line-height: 60px;
  margin: 0 15px;
  border-radius: 0 0 5px 5px;
  &-logo {
    img {
      height: 40px;
      width: 40px;
    }
  }

  .ant-btn.mobile-navbar-toggle-button {
    padding: 0 10px;
  }
}

.mobile-navbar-menu {
  .ant-dropdown-menu-item {
    font-weight: 500;
    color: @textColor;
  }

  .ant-dropdown-menu-item-divider {
    background: @dividerColor;
  }
}
