// based on https://github.com/outbrain/tech-companies-logos-in-css/pull/28

@primary: #ff7964;
@shadow: #ef6c58;
@bar: white;

#css-logo {
  background: url("../../images/report_icon_small.png") no-repeat;
  height: 100px;
  position: relative;
  left: 13px;
  top: 15px;
}
