.report-page-header {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 10px;

  & > div {
    padding: 5px 0;
  }

  .title-with-tags {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 1;
    margin: -5px 0;

    & > div {
      padding: 5px 0;
    }

    .page-title {
      h3 {
        margin: 0 10px 0 0 !important;

        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
    }
  }

  .report-tags {
    display: inline-block;
    vertical-align: middle;
  }

  .tags-control a {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &:hover {
    .tags-control a {
      opacity: 1;
    }
  }

  .header-actions {
    display: flex;
    flex-wrap: nowrap;
    .ant-btn {
      height: 35px;
      border: 1px solid white;
      &:hover {
        border-color: #33147d;
      }
    }
    @media (max-width: 515px) {
      flex-basis: 100%;
    }
  }
}

#meta-button {
  display: none
}

#meta-modal {
  display: block;
  z-index: -1;
  opacity: 0;
  width: 150px;
  height: 120px;
  position: absolute;
  right: auto;
  top: 115px;
  background: #cfcfcf;
  padding: 12px;
}

#meta-modal:hover {
  z-index: 100;
  opacity: 1;
}

.modal-left, .modal-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 50%;
  margin: auto;
  width: auto;
  text-align: initial;
}

.modal-right {
  align-items: baseline;
}

.modal-left:active, .modal-right:active {
  background-color: #cfcfcf !important;
}
